# dietplannereu-be

./: pom.xml
src/main/java/com/bantvegas/dietplanner/: DietplannerApplication.java
src/main/java/com/bantvegas/dietplanner/config/: WebConfig.java
src/main/java/com/bantvegas/dietplanner/controller/: DietPlanController.java
src/main/java/com/bantvegas/dietplanner/dto/: DietPlanRequest.java  DietPlanResponse.java
src/main/java/com/bantvegas/dietplanner/model/: DayPlan.java  Ingredient.java  Meal.java  ShoppingItem.java
src/main/java/com/bantvegas/dietplanner/service/: AiPlanService.java  OpenAiService.java  PdfService.java
src/main/resources/: application.properties
src/test/java/com/bantvegas/dietplanner/: DietplannerApplicationTests.java
